{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "experience-opposed.gl.joinmc.link",
          "assigned_srv": "experience-opposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6880fe2-4515-4303-aa6a-9f6612a8ff3a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36034,
          "port_start": 36033,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T07:48:03.267292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06cb3a18-b8d7-4550-bd12-fafb53c084eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d176316-99db-4237-b95b-2902c9bbe240",
          "agent_name": "Cerezland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
